//COLOR
$bg-color: #f88
$text-color: #fff
$test-color: #fff

body
    background: $bg-color
    font-family: "Oswald", sans-serif
    font-weight: 400

header
    width: 100%
    background: $bg-color
    margin: 0
    font-size: 2vw
    text-align: center
    color: $text-color
    
    h1
        margin: 0

#content
    text-align: center
    height: 5em
    background: $test-color
    width: 750px / 960px * 100%
    margin: 0 auto

    .tabs
        
    .container


footer
    width: 100%
    background: $bg-color
    color: $text-color
    margin: 0%
    height: 3em
    position: absolute
    bottom: 0
    text-align: center

    a:link
        color: $text-color
        text-decoration: none   
    .link:hover
        color: #0cf
